##Semiautomated Sound recorder:

The main idea behind this project was to design a program that would act as a recording
device using the Hardware of my computer to capture urban sounds based on event detection;
the treadshold determined for the detection was the volume of each event and the
duration of it over time.

Each event detected was recorded on a .WMV individual file and stored locally on my 
machine as long as the level of treashold was exceeded over time for a certain periodd of time
determined by a second threadshold.

This prototye was based on a pseudo-code created by Charlie Mydlarz, at NYU CUSP Center.
