Measuring carbon emissions by city

The objective of this project was to develop an analytical analysis regarding carbon emission and populatin sizes as indicators
for city sizes.

The methodology used implied the merge of two data sources:

1. Data on global carbon emissions obtained from the Vulcan Project (http://vulcan.project.asu.edu/), developed by the Arizona State
University with funding from NASA.
2. Estimates of total population segmented by county level form the United States Census bureau, as well as defined land areas for each of these counties and grouped for Core
Based Statistical Area (CBSA) and by county defined by the Office of Management and Budget (OMB) for the year 2002.

Analysis included a comparative of the top CBSA per totaal polution in the United States for the year 2002, and a complementary analysis of the per capita levels of emissions
for the same year, aas well as a simple regression model on a logarithmic scale to provide insights and a visual assesment of the data.  